# SampleProject

h2-demo/: pom.xml
h2-demo/src/main/java/com/aspirants/h2demo/: H2DemoApplication.java
h2-demo/src/main/java/com/aspirants/h2demo/controller/: BookController.java  EmployeeController.java
h2-demo/src/main/java/com/aspirants/h2demo/dao/: BookRepository.java  EmployeeRepo.java  Productrepo.java
h2-demo/src/main/java/com/aspirants/h2demo/entity/onetoone/: Address.java  Books.java  Employee.java  User.java
h2-demo/src/main/java/com/aspirants/h2demo/service/: BooksService.java  EmployeeService.java
h2-demo/src/main/resources/: application.properties
h2-demo/src/test/java/com/aspirants/h2demo/: H2DemoApplicationTests.java
